{
   "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "outDir": "./dist",
      "module": "commonjs",
      "target": "es2019",
      "esModuleInterop": true,
      "sourceMap": true,
      "rootDirs": [
         "src",
         "tests"
      ],
      "baseUrl": "src",
      "paths": {
         "@/tests/*": [
            "../tests/*"
         ],
         "@/*": [
            "*"
         ]
      }
   },
   "include": [
      "src",
      "tests"
   ],
   "exclude": []
}